<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>DFS / BFS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script>var algorithm = "DFS/BFS";
            var collapse = "YES"; </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/graphStructureController.js"></script>
    <script src="js/eventManager.js"></script>
    <script src="js/adjacencyList.js"></script>
    <script src="js/dfsBfsController.js"></script>
    <script src="js/visitedArray.js"></script>

</head>
<body>
    <div id="adjacencyList" class="main-container dfs"></div>
    <div id="graphUI" class="main-container dfs">
        <svg id="edgeSvg" height="100%" width="100%"></svg>
    </div>
    <div id="queueUI"></div>
    <div id="buttonDiv" class="bottom-container left-bottom">
        <button id="dfs" class="my-button" onclick="startDfs(0);">DFS</button>
        <button id="bfs" class="my-button" onclick="startBfs(0);">BFS</button>
        <button id="prev" class="my-button" onclick="manager.previous();">Previous</button>
        <button id="next" class="my-button" onclick="manager.next();">Next</button>
        <button id="reset" class="my-button" onclick="resetAll();">Reset</button>
    </div>
    <div id="bottomRight" class="bottom-container right-bottom">
        <ul id="visitedUL" class="insElements">
        </ul>
    </div>

<script src="js/graphUI.js"></script>
</body>
</html>